Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: Plugins;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.zcu.kiv.kc.plugin.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.osgi;bundle-version="3.8.2",
 Common;bundle-version="1.0.0",
 org.springframework.context,
 org.eclipse.osgi.services;bundle-version="3.3.100"
Import-Package: org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework,
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.springframework.beans,
 org.springframework.beans.factory.xml;version="2.5.6.SEC01",
 org.springframework.context,
 org.springframework.core
Export-Package: cz.zcu.kiv.kc.plugin.create,
 cz.zcu.kiv.kc.plugin.delete
