Manifest-Version: 1.0
Export-Package: cz.zcu.kiv.kc.plugin.createDir,cz.zcu.kiv.kc.plugin.de
 lete,cz.zcu.kiv.kc.plugin.move,cz.zcu.kiv.kc.plugin.show
Bundle-Version: 1.0.0.201305312338
Bundle-Name: KivCommander v2  - Basic plugins
Bundle-ManifestVersion: 2
Import-Package: cz.zcu.kiv.kc.interfaces,cz.zcu.kiv.kc.plugin,javax.im
 ageio,javax.swing,org.osgi.framework,org.osgi.service.event;version="
 1.3.0",org.osgi.util.tracker;version="1.5.1",org.springframework.bean
 s,org.springframework.beans.factory.xml;version="2.5.6.SEC01",org.spr
 ingframework.context,org.springframework.core
Bundle-SymbolicName: cz.zcu.kivcmd.basicplugins
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

