Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: catalina.osgi
Bundle-SymbolicName: org.springframework.osgi.catalina.osgi
Bundle-Version: 5.5.23.SNAPSHOT
Bundle-ClassPath: catalina.osgi-5.5.23-SNAPSHOT.jar
Export-Package: org.apache.catalina;version="5.5.23";
  uses:="javax.servlet.http,
   javax.naming.directory,
   org.apache.commons.logging,
   org.apache.catalina.util,
   org.apache.catalina.deploy,
   org.apache.catalina.core,
   javax.servlet,
   org.apache.tomcat.util.http.mapper,
   org.apache.catalina.connector",
 org.apache.catalina.authenticator;version="5.5.23";
  uses:="org.apache.catalina,
   javax.servlet.http,
   org.apache.catalina.valves,
   org.apache.commons.logging,
   org.apache.catalina.deploy,
   org.apache.catalina.util,
   org.apache.coyote,
   org.apache.tomcat.util.buf,
   javax.servlet,
   org.apache.tomcat.util.http,
   org.apache.catalina.connector",
 org.apache.catalina.connector;version="5.5.23";
  uses:="org.apache.catalina,
   javax.servlet.http,
   org.apache.tomcat.util.res,
   org.apache.catalina.util,
   org.apache.tomcat.jni,
   org.apache.tomcat.util.net,
   org.apache.catalina.core,
   org.apache.tomcat.util.buf,
   javax.servlet,
   javax.naming,
   org.apache.tomcat.util.http.mapper,
   org.apache.tomcat.util.compat,
   org.apache.catalina.security,
   org.apache.commons.modeler,
   javax.management,
   org.apache.catalina.realm,
   org.apache.commons.logging,
   org.apache.coyote,
   org.apache.tomcat.util,
   org.apache.tomcat.util.http,
   javax.security.auth",
 org.apache.catalina.core;version="5.5.23";
  uses:="org.apache.catalina,
   javax.servlet.http,
   javax.naming.directory,
   org.apache.catalina.loader,
   org.apache.naming.resources,
   org.apache.catalina.util,
   org.apache.tomcat.jni,
   org.apache.naming,
   javax.naming,
   org.apache.tomcat.util.buf,
   javax.servlet,
   org.apache.catalina.startup,
   org.apache.tomcat.util.http.mapper,
   org.apache.catalina.security,
   org.apache.commons.modeler,
   org.apache.catalina.valves,
   org.apache.catalina.realm,
   javax.management,
   org.apache.commons.logging,
   org.apache.naming.factory,
   org.apache.tomcat.util.log,
   javax.servlet.jsp,
   org.apache.catalina.deploy,
   org.apache.commons.modeler.modules,
   org.apache.tomcat.util,
   org.apache.catalina.session,
   org.apache.catalina.connector",
 org.apache.catalina.deploy;version="5.5.23";uses:="org.apache.commons.logging,org.apache.catalina.util",
 org.apache.catalina.loader;version="5.5.23";
  uses:="org.apache.commons.modeler,
   org.apache.catalina,
   javax.naming.directory,
   javax.management,
   org.apache.commons.logging,
   org.apache.naming.resources,
   org.apache.catalina.util,
   org.apache.naming,
   org.apache.catalina.core,
   javax.servlet,
   javax.naming,
   org.apache.commons.modeler.util,
   org.apache.tomcat.util,
   org.apache.commons.el",
 org.apache.catalina.mbeans;version="5.5.23";
  uses:="org.apache.commons.modeler,
   org.apache.catalina,
   javax.naming.directory,
   org.apache.catalina.valves,
   org.apache.catalina.realm,
   javax.management,
   org.apache.catalina.loader,
   org.apache.commons.logging,
   org.apache.catalina.deploy,
   org.apache.catalina.core,
   javax.servlet,
   javax.naming,
   org.apache.catalina.startup,
   org.apache.tomcat.util,
   org.apache.catalina.session,
   javax.management.modelmbean,
   org.apache.tomcat.util.compat,
   org.apache.catalina.connector,
   org.apache.catalina.authenticator",
 org.apache.catalina.realm;version="5.5.23";
  uses:="org.apache.tomcat.util.digester,
   org.apache.catalina,
   javax.servlet.http,
   javax.naming.directory,
   javax.security.auth.login,
   org.apache.catalina.util,
   org.apache.naming,
   javax.sql,
   org.apache.catalina.core,
   javax.naming,
   javax.security.auth.spi,
   org.apache.tomcat.util.buf,
   javax.security.auth.callback,
   org.apache.commons.modeler,
   org.xml.sax,
   javax.management,
   org.apache.commons.logging,
   org.apache.catalina.deploy,
   org.apache.catalina.connector,
   javax.security.auth",
 org.apache.catalina.security;version="5.5.23";
  uses:="javax.servlet.http,
   javax.servlet,
   org.apache.catalina.startup,
   org.apache.commons.logging,
   org.apache.catalina.util,
   javax.security.auth",
 org.apache.catalina.servlets;version="5.5.23";
  uses:="javax.servlet.http,
   org.apache.catalina,
   javax.naming.directory,
   org.apache.naming.resources,
   org.apache.catalina.util,
   javax.xml.transform,
   javax.servlet,
   javax.naming,
   javax.xml.transform.stream",
 org.apache.catalina.session;version="5.5.23";
  uses:="org.apache.commons.modeler,
   org.apache.catalina,
   javax.servlet.http,
   javax.management,
   org.apache.commons.logging,
   org.apache.tomcat.jni,
   org.apache.catalina.util,
   org.apache.catalina.core,
   javax.servlet,
   org.apache.catalina.security",
 org.apache.catalina.startup;version="5.5.23";
  uses:="org.apache.tomcat.util.digester,
   org.apache.catalina,
   javax.naming.directory,
   org.apache.catalina.loader,
   org.apache.catalina.util,
   org.apache.catalina.core,
   javax.servlet,
   javax.naming,
   org.apache.catalina.security,
   org.apache.commons.modeler,
   org.xml.sax,
   javax.management,
   org.apache.commons.logging,
   org.apache.tomcat.util.log,
   org.apache.catalina.deploy,
   org.apache.tomcat.util,
   org.apache.catalina.connector",
 org.apache.catalina.users;version="5.5.23";
  uses:="org.apache.tomcat.util.digester,
   org.apache.catalina,
   javax.naming,
   org.xml.sax,
   org.apache.commons.logging,
   org.apache.catalina.util,
   javax.naming.spi",
 org.apache.catalina.util;version="5.5.23";
  uses:="org.apache.tomcat.util.digester,
   org.apache.catalina,
   javax.servlet.http,
   javax.naming.directory,
   org.xml.sax,
   org.w3c.dom,
   org.apache.naming.resources,
   org.apache.commons.logging,
   org.apache.catalina.core,
   javax.naming,
   org.apache.tomcat.util.buf,
   javax.servlet",
 org.apache.catalina.valves;version="5.5.23";
  uses:="javax.servlet.http,
   org.apache.catalina,
   javax.management,
   org.apache.commons.logging,
   org.apache.catalina.util,
   org.apache.catalina.core,
   javax.servlet,
   org.apache.tomcat.util,
   org.apache.catalina.session,
   org.apache.tomcat.util.compat,
   org.apache.catalina.connector",
 org.apache.commons.modeler;version="5.5.23";
  uses:="javax.naming,
   org.apache.commons.modeler.modules,
   javax.management,
   org.apache.commons.modeler.util,
   org.apache.commons.logging,
   javax.management.modelmbean",
 org.apache.commons.modeler.ant;version="5.5.23";
  uses:="org.apache.commons.modeler,
   javax.management,
   org.apache.tools.ant,
   org.apache.commons.logging,
   javax.management.loading",
 org.apache.commons.modeler.mbeans;version="5.5.23";uses:="org.apache.commons.modeler,javax.management,org.apache.commons.logging",
 org.apache.commons.modeler.modules;version="5.5.23";
  uses:="org.apache.commons.modeler,
   org.apache.commons.digester,
   javax.management,
   org.w3c.dom,
   org.apache.commons.logging,
   javax.xml.transform,
   org.apache.commons.modeler.util,
   javax.management.loading",
 org.apache.commons.modeler.util;version="5.5.23";
  uses:="org.xml.sax,
   org.w3c.dom,
   org.apache.commons.logging,
   javax.xml.transform,
   javax.xml.transform.dom,
   javax.xml.parsers,
   javax.xml.transform.stream",
 org.apache.coyote;version="5.5.23";uses:="org.apache.tomcat.util.buf,org.apache.tomcat.util.http",
 org.apache.coyote.http11;version="5.5.23";
  uses:="org.apache.commons.modeler,
   javax.management,
   org.apache.tomcat.util.res,
   org.apache.commons.logging,
   org.apache.tomcat.jni,
   org.apache.tomcat.util.net,
   org.apache.coyote,
   org.apache.coyote.http11.filters,
   org.apache.tomcat.util.threads,
   org.apache.tomcat.util.buf,
   org.apache.tomcat.util.http",
 org.apache.coyote.http11.filters;version="5.5.23";uses:="org.apache.tomcat.util.buf,org.apache.coyote.http11,org.apache.coyote",
 org.apache.coyote.memory;version="5.5.23";uses:="org.apache.tomcat.util.buf,org.apache.coyote",
 org.apache.naming;version="5.5.23";
  uses:="javax.naming,
   javax.management,
   org.apache.commons.logging,
   javax.naming.spi",
 org.apache.naming.factory;version="5.5.23";uses:="javax.naming,org.apache.naming,javax.naming.spi",
 org.apache.naming.java;version="5.5.23";uses:="javax.naming,org.apache.naming,javax.naming.spi",
 org.apache.naming.resources;version="5.5.23";
  uses:="javax.naming,
   javax.naming.directory,
   org.apache.commons.logging,
   org.apache.naming",
 org.apache.naming.resources.jndi;version="5.5.23";uses:="org.apache.naming.resources",
 org.apache.tomcat.dbcp.collections;version="5.5.23",
 org.apache.tomcat.dbcp.dbcp;version="5.5.23";
  uses:="org.apache.tomcat.dbcp.pool.impl,
   org.xml.sax,
   org.apache.tomcat.dbcp.pool,
   javax.naming.spi,
   org.apache.tomcat.dbcp.jocl,
   javax.sql,
   javax.naming",
 org.apache.tomcat.dbcp.dbcp.cpdsadapter;version="5.5.23";
  uses:="org.apache.tomcat.dbcp.pool.impl,
   javax.naming,
   org.apache.tomcat.dbcp.dbcp,
   org.apache.tomcat.dbcp.pool,
   javax.naming.spi,
   javax.sql",
 org.apache.tomcat.dbcp.dbcp.datasources;version="5.5.23";
  uses:="org.apache.tomcat.dbcp.pool.impl,
   javax.naming,
   org.apache.tomcat.dbcp.dbcp,
   org.apache.tomcat.dbcp.pool,
   org.apache.tomcat.dbcp.collections,
   javax.naming.spi,
   javax.sql",
 org.apache.tomcat.dbcp.jocl;version="5.5.23";uses:="org.xml.sax,org.xml.sax.helpers",
 org.apache.tomcat.dbcp.pool;version="5.5.23",
 org.apache.tomcat.dbcp.pool.impl;version="5.5.23";uses:="org.apache.tomcat.dbcp.pool,org.apache.tomcat.dbcp.collections",
 org.apache.tomcat.util;version="5.5.23";uses:="org.apache.commons.logging",
 org.apache.tomcat.util.buf;version="5.5.23";uses:="org.apache.tomcat.util.res,org.apache.commons.logging",
 org.apache.tomcat.util.buf.res;version="5.5.23",
 org.apache.tomcat.util.collections;version="5.5.23";uses:="org.apache.tomcat.util.buf,org.apache.commons.logging",
 org.apache.tomcat.util.compat;version="5.5.23",
 org.apache.tomcat.util.digester;version="5.5.23";
  uses:="org.xml.sax,
   org.xml.sax.helpers,
   javax.xml.parsers,
   org.w3c.dom,
   org.apache.tomcat.util,
   org.apache.commons.logging",
 org.apache.tomcat.util.http;version="5.5.23";
  uses:="org.apache.tomcat.util.buf,
   org.apache.tomcat.util.collections,
   org.apache.tomcat.util.res,
   org.apache.commons.logging",
 org.apache.tomcat.util.http.mapper;version="5.5.23";
  uses:="org.apache.tomcat.util.buf,
   javax.naming.directory,
   javax.naming,
   org.apache.commons.logging",
 org.apache.tomcat.util.http.res;version="5.5.23",
 org.apache.tomcat.util.log;version="5.5.23",
 org.apache.tomcat.util.net;version="5.5.23";
  uses:="org.apache.tomcat.util.res,
   org.apache.commons.logging,
   org.apache.tomcat.util.net.jsse,
   org.apache.tomcat.jni,
   org.apache.tomcat.util.threads",
 org.apache.tomcat.util.net.jsse;version="5.5.23";
  uses:="javax.security.cert,
   org.apache.tomcat.util.res,
   org.apache.commons.logging,
   org.apache.tomcat.util.net,
   com.sun.net.ssl,
   com.sun.net.ssl.internal.ssl,
   org.apache.tomcat.util.compat,
   javax.net.ssl",
 org.apache.tomcat.util.net.jsse.res;version="5.5.23",
 org.apache.tomcat.util.net.res;version="5.5.23",
 org.apache.tomcat.util.res;version="5.5.23",
 org.apache.tomcat.util.threads;version="5.5.23";uses:="org.apache.tomcat.util.buf,org.apache.tomcat.util.res,org.apache.commons.logging",
 org.apache.tomcat.util.threads.res;version="5.5.23"
Implementation-Title: Spring Dynamic Modules Framework
Embed-Dependency: *;scope=provided;type=!pom;inline=true
Implementation-Vendor-Id: org.springframework.osgi
Tool: Bnd-0.0.227
Originally-Created-By: 1.4.2_12-b03 (Sun Microsystems Inc.)
Bundle-Description: Apache Tomcat Catalina Container (OSGi version)
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: Spring Dynamic Modules Framework
Implementation-Version: 5.5.23
Ant-Version: Apache Ant 1.6.5
Built-By: bamboo
Private-Package: conf
Import-Package: com.sun.net.ssl;resolution:=optional,
 com.sun.net.ssl.internal.ssl;resolution:=optional,
 javax.management;resolution:=optional,
 javax.management.loading;resolution:=optional,
 javax.management.modelmbean;resolution:=optional,
 javax.naming;resolution:=optional,
 javax.naming.directory;resolution:=optional,
 javax.naming.spi;resolution:=optional,
 javax.net.ssl;resolution:=optional,
 javax.security.auth;resolution:=optional,
 javax.security.auth.callback;resolution:=optional,
 javax.security.auth.login;resolution:=optional,
 javax.security.auth.spi;resolution:=optional,
 javax.security.cert;resolution:=optional,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.servlet.jsp;resolution:=optional,
 javax.servlet.jsp.resources;resolution:=optional,
 javax.servlet.resources,
 javax.sql;resolution:=optional,
 javax.xml.parsers;resolution:=optional,
 javax.xml.transform;resolution:=optional,
 javax.xml.transform.dom;resolution:=optional,
 javax.xml.transform.stream;resolution:=optional,
 org.apache.catalina;version="5.5.23";resolution:=optional,
 org.apache.catalina.authenticator;version="5.5.23";resolution:=optional,
 org.apache.catalina.connector;version="5.5.23";resolution:=optional,
 org.apache.catalina.core;version="5.5.23";resolution:=optional,
 org.apache.catalina.deploy;version="5.5.23";resolution:=optional,
 org.apache.catalina.loader;version="5.5.23";resolution:=optional,
 org.apache.catalina.mbeans;version="5.5.23";resolution:=optional,
 org.apache.catalina.realm;version="5.5.23";resolution:=optional,
 org.apache.catalina.security;version="5.5.23";resolution:=optional,
 org.apache.catalina.servlets;version="5.5.23";resolution:=optional,
 org.apache.catalina.session;version="5.5.23";resolution:=optional,
 org.apache.catalina.startup;version="5.5.23";resolution:=optional,
 org.apache.catalina.users;version="5.5.23";resolution:=optional,
 org.apache.catalina.util;version="5.5.23";resolution:=optional,
 org.apache.catalina.valves;version="5.5.23";resolution:=optional,
 org.apache.commons.digester;resolution:=optional,
 org.apache.commons.el;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.apache.commons.modeler;version="5.5.23";resolution:=optional,
 org.apache.commons.modeler.ant;version="5.5.23";resolution:=optional,
 org.apache.commons.modeler.mbeans;version="5.5.23";resolution:=optional,
 org.apache.commons.modeler.modules;version="5.5.23";resolution:=optional,
 org.apache.commons.modeler.util;version="5.5.23";resolution:=optional,
 org.apache.coyote;version="5.5.23";resolution:=optional,
 org.apache.coyote.http11;version="5.5.23";resolution:=optional,
 org.apache.coyote.http11.filters;version="5.5.23";resolution:=optional,
 org.apache.coyote.memory;version="5.5.23";resolution:=optional,
 org.apache.jasper;resolution:=optional,
 org.apache.jasper.servlet;resolution:=optional,
 org.apache.naming;version="5.5.23";resolution:=optional,
 org.apache.naming.factory;version="5.5.23";resolution:=optional,
 org.apache.naming.java;version="5.5.23";resolution:=optional,
 org.apache.naming.resources;version="5.5.23";resolution:=optional,
 org.apache.naming.resources.jndi;version="5.5.23";resolution:=optional,
 org.apache.tomcat.dbcp.collections;version="5.5.23";resolution:=optional,
 org.apache.tomcat.dbcp.dbcp;version="5.5.23";resolution:=optional,
 org.apache.tomcat.dbcp.dbcp.cpdsadapter;version="5.5.23";resolution:=optional,
 org.apache.tomcat.dbcp.dbcp.datasources;version="5.5.23";resolution:=optional,
 org.apache.tomcat.dbcp.jocl;version="5.5.23";resolution:=optional,
 org.apache.tomcat.dbcp.pool;version="5.5.23";resolution:=optional,
 org.apache.tomcat.dbcp.pool.impl;version="5.5.23";resolution:=optional,
 org.apache.tomcat.jni;resolution:=optional,
 org.apache.tomcat.util;version="5.5.23";resolution:=optional,
 org.apache.tomcat.util.buf;version="5.5.23";resolution:=optional,
 org.apache.tomcat.util.buf.res;version="5.5.23";resolution:=optional,
 org.apache.tomcat.util.collections;version="5.5.23";resolution:=optional,
 org.apache.tomcat.util.compat;version="5.5.23";resolution:=optional,
 org.apache.tomcat.util.digester;version="5.5.23";resolution:=optional,
 org.apache.tomcat.util.http;version="5.5.23";resolution:=optional,
 org.apache.tomcat.util.http.mapper;version="5.5.23";resolution:=optional,
 org.apache.tomcat.util.http.res;version="5.5.23";resolution:=optional,
 org.apache.tomcat.util.log;version="5.5.23";resolution:=optional,
 org.apache.tomcat.util.net;version="5.5.23";resolution:=optional,
 org.apache.tomcat.util.net.jsse;version="5.5.23";resolution:=optional,
 org.apache.tomcat.util.net.jsse.res;version="5.5.23";resolution:=optional,
 org.apache.tomcat.util.net.res;version="5.5.23";resolution:=optional,
 org.apache.tomcat.util.res;version="5.5.23";resolution:=optional,
 org.apache.tomcat.util.threads;version="5.5.23";resolution:=optional,
 org.apache.tomcat.util.threads.res;version="5.5.23";resolution:=optional,
 org.apache.tools.ant;resolution:=optional,
 org.w3c.dom;resolution:=optional,
 org.xml.sax;resolution:=optional,
 org.xml.sax.helpers;resolution:=optional
Build-Jdk: 1.5.0_13
Bnd-LastModified: 1223002576651
