Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PluginMove
Bundle-SymbolicName: PluginShowText
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: cz.zcu.kiv.kc.interfaces,
 cz.zcu.kiv.kc.plugin,
 javax.imageio,
 javax.swing,
 org.osgi.framework,
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.springframework.beans,
 org.springframework.beans.factory.xml;version="2.5.6.SEC01",
 org.springframework.context,
 org.springframework.core
Export-Package: cz.zcu.kiv.kc.plugin.showText
