osgi.bundles=file\:org.apache.felix.gogo.command_0.8.0.v201108120515.jar@start,\
 file\:org.apache.felix.gogo.runtime_0.8.0.v201108120515.jar@start,\
 file\:org.apache.felix.gogo.shell_0.8.0.v201110170705.jar@start,\
 file\:org.eclipse.equinox.common_3.6.100.v20120522-1841.jar@start,\
 file\:org.eclipse.equinox.console_1.0.0.v20120522-1841.jar@start,\
 file\:org.eclipse.equinox.event_1.2.200.v20120522-2049.jar@start,\
 file\:org.eclipse.osgi.services_3.3.100.v20120522-1822.jar@start,\
 file\:spring-osgi-core-1.2.1.jar@start,\
 file\:spring-osgi-extender-1.2.1.jar@start,\
 file\:spring-osgi-io-1.2.1.jar@start,\
 file\:org.springframework.aop-2.5.6.SEC01.jar@start,\
 file\:org.springframework.beans-2.5.6.SEC01.jar@start,\
 file\:org.springframework.context-2.5.6.SEC01.jar@start,\
 file\:org.springframework.core-2.5.6.SEC01.jar@start,\
 file\:org.apache.commons.logging_1.0.4.v201101211617.jar@start,\
 file\:org.aopalliance_1.0.0.v201105210816.jar@start,\
 file:\org.apache.log4j_1.2.15.v201012070815.jar@start,\
 file:\Common_1.0.0.201306030939.jar@start,\
 file:\Core_1.0.0.201306030939.jar@start,\
 file:\Plugins_1.0.0.201305312338.jar@start,\
 file:\PluginShowImage_1.0.0.201305312338.jar@start,\
 file:\PluginShowText_1.0.0.201305312338.jar@start,\
 file:\PluginUnzip_1.0.0.201305312338.jar@start,\
 file:\PluginZip_1.0.0.201305312338.jar@start

osgi.configuration.cascaded=false
osgi.compatibility.bootdelegation=true
;log4j.rootLogger=DEBUG,default
;log4j.appender.default=org.apache.log4j.ConsoleAppender
;log4j.appender.default.layout=org.apache.log4j.PatternLayout
;log4j.appender.default.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n