title=kivCommander

#Menu
plugins=Plug-ins
file=File
exit=Exit
exitShotDesc=Close and exit program.

#directory panel
go=GO

#ShellView
leftPanel=Left panel
rightPanel=Right panel
actions=Actions

#Plugins
create=Create test file
newDir=New directory
delete=Delete
move=Move
show=Show
showImage=Show image
showText=Show text
unzip=Unzip
zip=Zip

#CreateDirPlugin
newDirName=New directory name:
newDirOpCanceled=Operation canceled by user.
newDirOpCanceledTitle=Operation canceled.
newDirWrongInput=Wrong input.
newDirWrongInputTitle=Error

#DeleteFilePlugin
detleteQuestion=Directory '{0}' is not empty do you want to delete it anyway?
detleteQuestionTitle=Directory is not empty

#ShowFilePlugin
showFileNoFileSelected=No file selected.
showFileSelectionError=Selection error.
showFileReadError=Reading error.
showFileUnableRead=Unable to read file.
showFileUnsupportedFormat=Unsupported file format.
showFileSelectedItemNotFile=Selected item is not file.

#UnzipFilePlugin
status=Status: 
targetFolder=Fill in destination folder.
canceledByUser=Operation canceled by user.
extracted= extracted
done=Operation finished.
doneTitle=Done.

#ZipFilePlugin
zipFileFileNotFound=Creation of file filed.
zipFileFileNotFoundTitle=File error.
zipFileIOException=Unknown error.\n{0}
zipFileIOExceptionTitle=IO error.
zipFileIOException2=Unknown IO error.
zipFileIOException2Title=Error
zipFileNoSelectedFiles=No files selected.
zipFileNoSelectedFilesTitle=Wrong selection
zipFileDestinationFile=Enter output file name
zipFileOpCanceled=Operation canceled by user.
zipFileOpCanceledTitle=Operation canceled.
zipFileFileExists=File already exists. Override?
zipFileFileExistsTitle=File already exists.
added= added